# LeanDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandemo/: ActivityLogin.kt  ActivitySign.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  MyLivedate.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  addnewword.xml  cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
